sudo: required
services:
  - docker

before_install:
  - docker build -t codeinsack/docker-react -f Dockerfile.dev .

script:
  - docker run codeinsack/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "DockerReact-env "
  bucket_name: "elasticbeanstalk-us-east-1-146594649576"
  bucket_path: "docker"
  on:
    branch: master
