sudo: required
services:
  - docker

before_install:
  - docker build -t codeinsack/docker-react .

script:
  - docker run codeinsack/docker-react

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "DockerReact-env "
  bucket_name: "elasticbeanstalk-us-east-1-146594649576"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
